<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.campusoffer.ui.fragments.ShopFragment"
        android:label="CampusOffer"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_filterBottomSheet"
            app:destination="@id/filterBottomSheet" />
        <action
            android:id="@+id/action_shopFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.campusoffer.ui.fragments.FavoriteFragment"
        android:label="CampusOffer"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/sellFragment"
        android:name="com.example.campusoffer.ui.fragments.SellFragment"
        android:label="CampusOffer"
        tools:layout="@layout/fragment_sell" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.campusoffer.ui.fragments.ProfileFragment"
        android:label="CampusOffer"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/filterBottomSheet"
        android:name="com.example.campusoffer.ui.FilterBottomSheet"
        android:label="fragment_filter_bottom_sheet"
        tools:layout="@layout/fragment_filter_bottom_sheet" >
        <action
            android:id="@+id/action_filterBottomSheet_to_shopFragment"
            app:destination="@id/shopFragment" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.campusoffer.ui.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="product"
            app:argType="com.example.campusoffer.models.Product" />
    </activity>
</navigation>